# mvn-grunt-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Gruntfile.coffee  README.md  bower.json  package.json  pom.xml
src/main/resources/archetype-resources/src/main/coffee/: main.coffee
src/main/resources/archetype-resources/src/main/coffee/package1/: foo.coffee
src/main/resources/archetype-resources/src/test/coffee/package1/: fooSpec.coffee
src/test/resources/projects/basic/: archetype.properties
